The-Last-Days-Server-Panel-Source/Controls/LogItem.xaml

<UserControl x:Class="The_Last_Days_Server_Panel.Controls.LogItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:The_Last_Days_Server_Panel.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid VerticalAlignment="Top">
        <Border x:Name="background" BorderThickness="0,0,0,0" CornerRadius="4,4,4,4" Background="Transparent" VerticalAlignment="Top">
            <Grid Margin="2,2,2,2" IsHitTestVisible="False" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="time" TextWrapping="Wrap" Text="00:00:00" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="#FF7F7F7F" IsHitTestVisible="False"/>
                <Grid VerticalAlignment="Top" Margin="0,0,0,0" Grid.Column="1" IsHitTestVisible="False">
                    <TextBlock x:Name="message" TextWrapping="Wrap" Text="Message" VerticalAlignment="Top" HorizontalAlignment="Left" IsHitTestVisible="False"/>
                </Grid>
            </Grid>
        </Border>

    </Grid>
</UserControl>
