The-Last-Days-Server-Panel-Source/Controls/PlayerItem.xaml

<UserControl x:Class="The_Last_Days_Server_Panel.Controls.PlayerItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:The_Last_Days_Server_Panel.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid VerticalAlignment="Top">
        <Border x:Name="background" BorderThickness="0,0,0,0" CornerRadius="4,4,4,4" Background="Transparent" Margin="0,0,0,0" VerticalAlignment="Top">
            <Grid Margin="2,2,2,2" IsHitTestVisible="False" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="24"/>
                    <ColumnDefinition Width="8"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Height="24" Width="24">
                    <Image x:Name="playerHead" Source="/Resources/player-skin.png" Margin="0,0,0,0"/>
                </Grid>
                <Grid VerticalAlignment="Center" Margin="0,0,0,0" Grid.Column="2" IsHitTestVisible="False" HorizontalAlignment="Left">
                    <TextBlock x:Name="playerNick" TextWrapping="Wrap" Text="Player" VerticalAlignment="Center" HorizontalAlignment="Left" IsHitTestVisible="False"/>
                </Grid>
            </Grid>
        </Border>

    </Grid>
</UserControl>
