The-Last-Days-Server-Panel-Source/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:The_Last_Days_Server_Panel"
        xmlns:gif="http://wpfanimatedgif.codeplex.com" x:Class="The_Last_Days_Server_Panel.MainWindow"
        mc:Ignorable="d"
        Title="The Last Days - Server Panel" Icon="/Resources/icon-32px.png" ResizeMode="NoResize" SizeToContent="WidthAndHeight">
    <Grid Width="964" Height="720">
        <Grid x:Name="preLoad" Visibility="Collapsed">
            <ProgressBar Height="12" Width="80" IsIndeterminate="True" BorderThickness="1,1,1,1"/>
        </Grid>
        <Grid x:Name="downloadProgress" Visibility="Collapsed">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock x:Name="downloadMessage" TextWrapping="Wrap" Text="Inicializando" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,8"/>
                <ProgressBar x:Name="downloadBar" VerticalAlignment="Top" Height="14" Width="256"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="serverInterface" Visibility="Visible">
            <Grid Margin="0,0,0,32">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition Width="272"/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <TextBlock TextWrapping="Wrap" Text="Logs do Servidor" VerticalAlignment="Top" Margin="0,4,0,4" HorizontalAlignment="Center" FontWeight="Normal"/>
                    <Rectangle Height="1" Stroke="#FFC8C8C8" VerticalAlignment="Top" Margin="0,24,0,0"/>
                    <ScrollViewer x:Name="logsScroll" Margin="0,25,0,33">
                        <StackPanel x:Name="logsList" VerticalAlignment="Top" Margin="8,8,8,0"/>
                    </ScrollViewer>
                    <Rectangle Height="1" Stroke="#FFC8C8C8" VerticalAlignment="Bottom" Margin="0,24,0,32"/>
                    <Grid VerticalAlignment="Bottom" Margin="4,0,4,4" Height="24">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="24"/>
                            <ColumnDefinition Width="4"/>
                            <ColumnDefinition Width="24"/>
                            <ColumnDefinition Width="4"/>
                            <ColumnDefinition Width="24"/>
                            <ColumnDefinition Width="4"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="4"/>
                            <ColumnDefinition Width="64"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="lockButton" Padding="0,0,0,0" BorderThickness="1,1,1,1" ToolTip="Trava de Rolagem" Cursor="Hand" Background="#FFEDEDED" BorderBrush="#FFADADAD">
                            <Image x:Name="lockButtonImg" Source="/Resources/lock-icon.png" Opacity="0.75" Margin="4,4,4,4"/>
                        </Button>
                        <Button x:Name="sayButton" Padding="0,0,0,0" BorderThickness="1,1,1,1" ToolTip="Modo de Interação" Cursor="Hand" Background="#FFEDEDED" BorderBrush="#FFADADAD" Grid.Column="2">
                            <Image x:Name="sayButtonImg" Source="/Resources/command-mode.png" Opacity="0.75" Margin="4,4,4,4" ToolTip="Modo de Interação"/>
                        </Button>
                        <Button x:Name="pickerButton" Padding="0,0,0,0" BorderThickness="1,1,1,1" ToolTip="Comandos Úteis" Cursor="Hand" Background="#FFEDEDED" BorderBrush="#FFADADAD" Grid.Column="4">
                            <Image Source="/Resources/command-picker-icon.png" Opacity="0.75" Margin="4,4,4,4" ToolTip="Modo de Interação"/>
                        </Button>
                        <Grid Grid.Column="6">
                            <TextBox x:Name="commandInput" TextWrapping="Wrap" Margin="0,0,0,0" VerticalContentAlignment="Center"/>
                        </Grid>
                        <Button x:Name="sendButton" Padding="0,0,0,0" BorderThickness="1,1,1,1" ToolTip="Enviar Comando" Cursor="Hand" Background="#FFEDEDED" BorderBrush="#FFADADAD" Grid.Column="8" Content="Enviar"/>
                    </Grid>
                </Grid>
                <Rectangle Stroke="#FFC8C8C8" VerticalAlignment="Stretch" Margin="0,0,0,0" Width="1" Grid.Column="1"/>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="128"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <TextBlock x:Name="playersOnlineCounter" TextWrapping="Wrap" Text="Jogadores Online - 0" VerticalAlignment="Top" Margin="0,4,0,4" HorizontalAlignment="Center" FontWeight="Normal"/>
                        <Rectangle Height="1" Stroke="#FFC8C8C8" VerticalAlignment="Top" Margin="0,24,0,0"/>
                        <ScrollViewer Margin="0,25,0,0">
                            <StackPanel x:Name="playersList" VerticalAlignment="Top" Margin="8,8,8,0"/>
                        </ScrollViewer>
                    </Grid>
                    <Rectangle Stroke="#FFC8C8C8" Margin="0,0,0,0" Grid.Row="1" Height="1"/>
                    <Grid Grid.Row="2">
                        <TextBlock TextWrapping="Wrap" Text="Estatísticas de Performance" VerticalAlignment="Top" Margin="0,4,0,4" HorizontalAlignment="Center" FontWeight="Normal"/>
                        <Rectangle Height="1" Stroke="#FFC8C8C8" VerticalAlignment="Top" Margin="0,24,0,0"/>
                        <StackPanel x:Name="statsContent" Margin="8,33,8,0" VerticalAlignment="Top" Visibility="Visible">
                            <DockPanel LastChildFill="False" VerticalAlignment="Top">
                                <TextBlock TextWrapping="Wrap" Text="Número de Logs" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                <TextBlock x:Name="logsCount" TextWrapping="Wrap" Text="0 Logs" DockPanel.Dock="Right" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="#FF8A8A8A"/>
                            </DockPanel>
                            <DockPanel LastChildFill="False" Margin="0,4,0,0">
                                <TextBlock TextWrapping="Wrap" Text="Ticks Por Segundo" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                <StackPanel DockPanel.Dock="Right" HorizontalAlignment="Right" Orientation="Horizontal">
                                    <TextBlock x:Name="tpsCount" TextWrapping="Wrap" Text="0 TPS" Foreground="#FF8A8A8A" Margin="0,0,4,0"/>
                                    <Grid Width="8" Height="11" Margin="0,1,0,0">
                                        <ProgressBar x:Name="tps0" Width="11" Height="8" RenderTransformOrigin="0.5,0.5" Margin="-7,0,-7,0" BorderThickness="1,1,1,0" Foreground="#FF34B0F1">
                                            <ProgressBar.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform/>
                                                    <SkewTransform/>
                                                    <RotateTransform Angle="270"/>
                                                    <TranslateTransform/>
                                                </TransformGroup>
                                            </ProgressBar.RenderTransform>
                                        </ProgressBar>
                                    </Grid>
                                    <Grid Width="8" Height="11" Margin="0,1,0,0">
                                        <ProgressBar x:Name="tps1" Width="11" Height="8" RenderTransformOrigin="0.5,0.5" Margin="-7,0,-7,0" BorderThickness="1,0,1,0" Foreground="#FF34B0F1">
                                            <ProgressBar.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform/>
                                                    <SkewTransform/>
                                                    <RotateTransform Angle="270"/>
                                                    <TranslateTransform/>
                                                </TransformGroup>
                                            </ProgressBar.RenderTransform>
                                        </ProgressBar>
                                    </Grid>
                                    <Grid Width="8" Height="11" Margin="0,1,0,0">
                                        <ProgressBar x:Name="tps2" Width="11" Height="8" RenderTransformOrigin="0.5,0.5" Margin="-7,0,-7,0" BorderThickness="1,0,1,0" Foreground="#FF34B0F1">
                                            <ProgressBar.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform/>
                                                    <SkewTransform/>
                                                    <RotateTransform Angle="270"/>
                                                    <TranslateTransform/>
                                                </TransformGroup>
                                            </ProgressBar.RenderTransform>
                                        </ProgressBar>
                                    </Grid>
                                    <Grid Width="8" Height="11" Margin="0,1,0,0">
                                        <ProgressBar x:Name="tps3" Width="11" Height="8" RenderTransformOrigin="0.5,0.5" Margin="-7,0,-7,0" BorderThickness="1,0,1,0" Foreground="#FF34B0F1">
                                            <ProgressBar.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform/>
                                                    <SkewTransform/>
                                                    <RotateTransform Angle="270"/>
                                                    <TranslateTransform/>
                                                </TransformGroup>
                                            </ProgressBar.RenderTransform>
                                        </ProgressBar>
                                    </Grid>
                                    <Grid Width="8" Height="11" Margin="0,1,0,0">
                                        <ProgressBar x:Name="tps4" Width="11" Height="8" RenderTransformOrigin="0.5,0.5" Margin="-7,0,-7,0" BorderThickness="1,0,1,0" Foreground="#FF34B0F1">
                                            <ProgressBar.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform/>
                                                    <SkewTransform/>
                                                    <RotateTransform Angle="270"/>
                                                    <TranslateTransform/>
                                                </TransformGroup>
                                            </ProgressBar.RenderTransform>
                                        </ProgressBar>
                                    </Grid>
                                    <Grid Width="8" Height="11" Margin="0,1,0,0">
                                        <ProgressBar x:Name="tps5" Width="11" Height="8" RenderTransformOrigin="0.5,0.5" Margin="-7,0,-7,0" BorderThickness="1,0,1,1" Foreground="#FF34B0F1">
                                            <ProgressBar.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform/>
                                                    <SkewTransform/>
                                                    <RotateTransform Angle="270"/>
                                                    <TranslateTransform/>
                                                </TransformGroup>
                                            </ProgressBar.RenderTransform>
                                        </ProgressBar>
                                    </Grid>
                                </StackPanel>
                            </DockPanel>
                            <DockPanel LastChildFill="False" Margin="0,4,0,0">
                                <TextBlock TextWrapping="Wrap" Text="Picos de Lag" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                <TextBlock x:Name="lagSpikes" TextWrapping="Wrap" Text="0 Picos" DockPanel.Dock="Right" Foreground="#FF8A8A8A"/>
                            </DockPanel>
                            <DockPanel LastChildFill="False" Margin="0,4,0,0">
                                <TextBlock TextWrapping="Wrap" Text="Uso de RAM no Painel" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                <TextBlock x:Name="panelRam" TextWrapping="Wrap" Text="0 MB" DockPanel.Dock="Right" Foreground="#FF8A8A8A"/>
                            </DockPanel>
                            <DockPanel LastChildFill="False" Margin="0,4,0,0">
                                <TextBlock TextWrapping="Wrap" Text="Uso de RAM no Servidor" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                <TextBlock x:Name="serverRam" TextWrapping="Wrap" Text="0.0 GB / 0 GB" DockPanel.Dock="Right" Foreground="#FF8A8A8A"/>
                            </DockPanel>
                            <DockPanel LastChildFill="False" Margin="0,4,0,0">
                                <TextBlock TextWrapping="Wrap" Text="Uso de CPU no Servidor" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                <TextBlock x:Name="serverCpu" TextWrapping="Wrap" Text="0.0%" DockPanel.Dock="Right" Foreground="#FF8A8A8A"/>
                            </DockPanel>
                        </StackPanel>
                    </Grid>
                    <Rectangle Stroke="#FFC8C8C8" Grid.Row="3" Height="1"/>
                    <Grid Grid.Row="4">
                        <TextBlock TextWrapping="Wrap" Text="Controles Adicionais" VerticalAlignment="Top" Margin="0,4,0,4" HorizontalAlignment="Center" FontWeight="Normal"/>
                        <Rectangle Height="1" Stroke="#FFC8C8C8" VerticalAlignment="Top" Margin="0,24,0,0"/>
                        <StackPanel VerticalAlignment="Top" Margin="8,32,8,0">
                            <Button x:Name="handlerButton" Padding="0,0,0,0" BorderThickness="1,1,1,1" Cursor="Hand" Background="#FFEDEDED" BorderBrush="#FFADADAD" Content="Iniciar Servidor" Height="24" VerticalAlignment="Top" Margin="0,0,0,8"/>
                            <Button x:Name="folderButton" Padding="0,0,0,0" BorderThickness="1,1,1,1" Cursor="Hand" Background="#FFEDEDED" BorderBrush="#FFADADAD" Content="Abrir Pasta do Servidor" Height="24" Margin="0,0,0,0"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
            <Rectangle Height="1" Stroke="#FFC8C8C8" VerticalAlignment="Bottom" Margin="0,0,0,32"/>
            <Grid Margin="0,0,0,0" VerticalAlignment="Bottom" Height="32">
                <Grid Margin="4,4,4,4">
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                        <Border x:Name="statusIconStatic" BorderBrush="#FF560000" BorderThickness="1" Width="18" Height="18" CornerRadius="24,24,24,24" Background="#FFBF0000" Margin="0,0,4,0"/>
                        <Border x:Name="statusIconGif" BorderBrush="#FF006B15" BorderThickness="1" Width="18" Height="18" CornerRadius="24,24,24,24" Margin="0,0,4,0" Visibility="Collapsed">
                            <Image gif:ImageBehavior.AnimatedSource="/Resources/running-server.gif" gif:ImageBehavior.AnimationSpeedRatio="1.0" Visibility="Visible" Margin="0,0,0,0" />
                        </Border>
                        <TextBlock x:Name="statusMessage" TextWrapping="Wrap" Text="Parado" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" FlowDirection="LeftToRight">
                        <Image Source="/Resources/the-last-days-logo.png" Height="24"/>
                        <Button x:Name="githubButton" Padding="0,0,0,0" BorderThickness="1,1,1,1" ToolTip="Acessar Repositório do GitHub" Cursor="Hand" Background="#FFEDEDED" BorderBrush="#FFADADAD" Height="24" Width="24" Margin="4,0,0,0">
                            <Image Source="/Resources/github.png" Opacity="0.75" Margin="4,4,4,4"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>

    </Grid>
</Window>
